
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177134491
appid = 2016092400589384

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCBRcDe/G0AdCmewG9IOZ8rHsUwhqhwQF3+HehVIQjNveRhRL5RsAQAspapdVXqn0c+QiTdZALC5GCYpD4Y6N5bOOAIyAcdSNxZ8DH/4qUkI5fywhLr5ycwQJN00JJ+ekJsgEhJIzXRnuGPq3/Xwlx582Exb4Vr6NnG03O6DxQghykO+iblCe1Ts230AoBBdeY+6bnwzOvkxcphGXap2fz8E7Wu7glvvMQtZB6rL8LD0MOn2A650KlhfgjKykPD2dkZEynTKu3BqotHGkD7WvTxfkHKFw7Vg3sMifYZjEPm5Na9q+yZS0zTnR7T/q0F7bkDBF7J1VJP/DiKGBDwQbt/AgMBAAECggEAUPo96DDdowQhMjW/P9IAl8VNpqkjiDV5634WlIT9+8tw7VFfmtIUn88/O2Wp7S/bM+/BIgHNDQJ8VAHGeFofN6t4A2gxtLF4fspMt8rkwa+eNk5GBgolbT92Xx1sNtglFcyB+3aX9vh8uT+n9KLmxOmlP49pV4BkMv0wKCPb6sd7p1ZdEJhh0lDjV0L46GLPR5xaGISyI8WXdPtNExZr/NqzCcmRStdqAvJLPpe/jUqaH8M0Wh/LuwpYBpfblNihTSu+6qxqivOGq2sRWWju9Kjo0WVMmqvmQF0iDucHOC1PRObNzPDBxoiBgvU+PFvMqh0E9h+5PJl0VA00adhTgQKBgQDBRCf+ttwSuk3fjSnvB29ljLt8Oxy8zwL3LmCtWGVokGhEjDz/RuNgdfDKx01MtDoct7rtC/Gckt/ppYkoqTzY/w3+YQE/lV7gZIeeRJ2kGfL9yNNNqc31A3ztSmJoSSNXD7d7LO5krxhDkmYACBRZ00EFlGJkXsZ6Z09B1wIOvwKBgQCrO+hlzzkhxuheHd9IQKsX9mJjEcfJ6WttoaPm95mdLIo8m6T3cxHrGC9pde2Vw39u+A/8VkAkmqXPXuySXCtbhTOYUjVSQrtQ/uj8GGwV30Vj2xAr9BaltJ8YCXSjJ9hjQu9U3vfM9w076kVtEgphEGlHCvqE9B4lkQ5CySBDQQKBgQCH4qL4TZu4szNTrg5A2Qpy7RtZgrp26lpcb0hcOR28AmS9ZZjxp+bxCJvQB4eLGeEOFgSg7NfpTb+PqOsiIrP8ooA1TgExspVt0mEkX3wzSGd4Fr6zCWQdFGG++aDtUBc//HX2biYDtrSptgJvnT6p1YYPJUB078o/f+nTEhiJQwKBgDvWhZH+ZmKtVcp9+ecP4jpPeXZRYlXm4gm/sL0nzWCljfE8Gtv2NE7JdtgNw+bQGJo4ya1Onr+r40GiVF2ZI/WpiKw0HjoO49KcIeLmze6exWrtxKr3c2qYwffuZfoWFIIrg+NOv526v78uUPCam1HsID4ZUg5gGKDcHfWsvz+BAoGBAIV8boS0O4tdMHP2aSu1r9OZ3DWaMcc6bNUKb0cnylLcUpcp9kUtt00zB5q1RpkYpRz0pfQT0+mn2dqICncybatzZBWGvrzJESLIMn1KI8tL16OnCSO2h3FNlKFjf0kj1AD9KMVaY3lzPllkda7IjPPUcpgt7ELn+3bt8JzW1Ybm
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgUXA3vxtAHQpnsBvSDmfKx7FMIaocEBd/h3oVSEIzb3kYUS+UbAEALKWqXVV6p9HPkIk3WQCwuRgmKQ+GOjeWzjgCMgHHUjcWfAx/+KlJCOX8sIS6+cnMECTdNCSfnpCbIBISSM10Z7hj6t/18JcefNhMW+Fa+jZxtNzug8UIIcpDvom5QntU7Nt9AKAQXXmPum58Mzr5MXKYRl2qdn8/BO1ru4Jb7zELWQeqy/Cw9DDp9gOudCpYX4IyspDw9nZGRMp0yrtwaqLRxpA+1r08X5ByhcO1YN7DIn2GYxD5uTWvavsmUtM050e0/6tBe25AwReydVST/w4ihgQ8EG7fwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4gm8NZGsr9xG5d1Ub6angyud7Fram7CM0iRpn5r8wjbOu036I2vrD6C1T20IVbfaAA4G0sXQK0FQ5grji6uUsuMU86iLo3PoLK5b+A7jksqXFK2o2j9crP9NfOFilKJS3evyFurN/rxMNn4xJ9TAV2y6OX1lVQtnNvvjQKxJYgzXWoovjr2vPEGoyGNtNYSFRMGbStkCdFfLj4RD0yI7qA4EjHHRFQc+f/JTc4BjzBJc3HnqS0seoZLRoCYKKvVEHTAEJ+YkAsItqTtG+sQsQ+/NJ5CghLjNjhROlyNJ2YCqpjw6idQe6WLQZAtxlzl9rxCYBuHtSrA1Spr/8hS0YQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
